# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=bsaltitest
SHOPIFY_ACCESS_TOKEN=f70347ba6347f74a47102b0f2964c0f6
